In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import seaborn as sns
sns.set()

In [2]:
raw_data = pd.read_csv('EL_products.csv')
raw_data2 = pd.read_csv('EL_order.csv')
raw_data3 = pd.read_csv('EL_best-seller.csv')
raw_data.head()

,product_id,product_name,product_brand,product_price,product_quantity
0,1,Apple iPhone 6,iPhone,87.95,102
1,2,Playstation 4,Game Console,165.99,17
2,3,Macbook,Desktop,12.99,140
3,4,Apple iPhone 7,iPhone,80.99,178
4,5,Google Nexus Player,Set Top Box,11.95,144

In [27]:
df = raw_data.merge(raw_data2, left_on='product_id', right_on='product_id')

In [28]:
df.head()

,product_id,product_name,product_brand,product_price,product_quantity,order_id,customer_id,order_date,quantity,TotalAmount,status,payment_method
0,1,Apple iPhone 6,iPhone,87.95,102,1000,485,2019-05-11T11:55:50.528+07:00,81,26137.22,shipped,PayPal
1,2,Playstation 4,Game Console,165.99,17,407,32,2013-08-13T13:55:22.040+07:00,389,27231.92,processing,PayPal
2,2,Playstation 4,Game Console,165.99,17,941,905,2012-04-04T00:10:32.856+07:00,112,23471.85,delivered,cash on delivery
3,3,Macbook,Desktop,12.99,140,932,238,2017-08-07T21:48:18.404+07:00,130,21955.69,delivered,PayPal
4,5,Google Nexus Player,Set Top Box,11.95,144,142,348,2010-05-14T22:28:30.859+07:00,69,18220.96,delivered,cash on delivery

In [29]:
df.tail()

,product_id,product_name,product_brand,product_price,product_quantity,order_id,customer_id,order_date,quantity,TotalAmount,status,payment_method
995,993,Amazon 4K Fire TV,Set Top Box,167.0,245,776,830,2016-03-26T14:06:19.689+07:00,293,42826.60,processing,PayPal
996,994,Roku Ultra,Set Top Box,77.0,117,538,300,2010-08-19T19:41:11.679+07:00,308,20222.08,delivered,credit card
997,995,Nintendo 3DS,Game Console,44.0,250,756,431,2013-07-12T21:03:58.504+07:00,216,45731.62,shipped,cash on delivery
998,995,Nintendo 3DS,Game Console,44.0,250,953,942,2013-01-07T03:47:20.362+07:00,79,35379.80,processing,credit card
999,1000,Amazon Kindle 3,E Reader,91.0,57,883,704,2012-06-23T15:15:22.743+07:00,160,19871.62,shipped,credit card

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        1000 non-null   int64
 1   product_name      1000 non-null   object
 2   product_brand     1000 non-null   object
 3   product_price     1000 non-null   float64
 4   product_quantity  1000 non-null   int64
 5   order_id          1000 non-null   int64
 6   customer_id       1000 non-null   int64
 7   order_date        1000 non-null   object
 8   quantity          1000 non-null   int64
 9   TotalAmount       1000 non-null   float64
 10  status            1000 non-null   object
 11  payment_method    1000 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 93.9+ KB

In [33]:
#drop columns
df.drop(['customer_id'], axis = 1, inplace = True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        1000 non-null   int64
 1   product_name      1000 non-null   object
 2   product_brand     1000 non-null   object
 3   product_price     1000 non-null   float64
 4   product_quantity  1000 non-null   int64
 5   order_id          1000 non-null   int64
 6   order_date        1000 non-null   object
 7   quantity          1000 non-null   int64
 8   TotalAmount       1000 non-null   float64
 9   status            1000 non-null   object
 10  payment_method    1000 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 86.1+ KB

In [35]:
#checking null value
pd.isnull(df)

,product_id,product_name,product_brand,product_price,product_quantity,order_id,order_date,quantity,TotalAmount,status,payment_method
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False

In [36]:
#checking sum of null value 
pd.isnull(df).sum()

product_id          0
product_name        0
product_brand       0
product_price       0
product_quantity    0
order_id            0
order_date          0
quantity            0
TotalAmount         0
status              0
payment_method      0
dtype: int64

In [37]:
#drop null values
df.dropna(inplace=True)

In [38]:
df.shape

(1000, 11)

In [39]:
df.columns

Index(['product_id', 'product_name', 'product_brand', 'product_price',
       'product_quantity', 'order_id', 'order_date', 'quantity', 'TotalAmount',
       'status', 'payment_method'],
      dtype='object')

In [40]:
df.describe()

,product_id,product_price,product_quantity,order_id,quantity,TotalAmount
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,496.250000,107.143220,126.538000,500.500000,199.404000,30176.205720
std,288.136322,54.200463,74.993977,288.819436,111.721746,11718.644323
min,1.000000,10.000000,0.000000,1.000000,2.000000,10074.630000
25%,240.500000,60.950000,65.000000,250.750000,104.750000,19725.747500
50%,501.500000,105.990000,126.500000,500.500000,196.500000,30582.450000
75%,746.250000,153.000000,188.000000,750.250000,291.250000,40316.832500
max,1000.000000,199.000000,256.000000,1000.000000,400.000000,49903.200000

In [41]:
df.describe(include='all')

,product_id,product_name,product_brand,product_price,product_quantity,order_id,order_date,quantity,TotalAmount,status,payment_method
count,1000.000000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000.000000,1000.000000,1000,1000
unique,NaN,47,7,NaN,NaN,NaN,1000,NaN,NaN,4,3
top,NaN,Amazon 4K Fire TV,Android Mobile,NaN,NaN,NaN,2019-05-11T11:55:50.528+07:00,NaN,NaN,shipped,cash on delivery
freq,NaN,38,222,NaN,NaN,NaN,1,NaN,NaN,267,344
mean,496.250000,NaN,NaN,107.143220,126.538000,500.500000,NaN,199.404000,30176.205720,NaN,NaN
std,288.136322,NaN,NaN,54.200463,74.993977,288.819436,NaN,111.721746,11718.644323,NaN,NaN
min,1.000000,NaN,NaN,10.000000,0.000000,1.000000,NaN,2.000000,10074.630000,NaN,NaN
25%,240.500000,NaN,NaN,60.950000,65.000000,250.750000,NaN,104.750000,19725.747500,NaN,NaN
50%,501.500000,NaN,NaN,105.990000,126.500000,500.500000,NaN,196.500000,30582.450000,NaN,NaN
75%,746.250000,NaN,NaN,153.000000,188.000000,750.250000,NaN,291.250000,40316.832500,NaN,NaN
max,1000.000000,NaN,NaN,199.000000,256.000000,1000.000000,NaN,400.000000,49903.200000,NaN,NaN