In [382]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import seaborn as sns
sns.set()

In [383]:
product_data = pd.read_csv('EL_products.csv')
order_data = pd.read_csv('C:/Users/admin/OneDrive/Tài liệu/GitHub/Business-Process-Support/Data/EL_order.csv')
best_seller_data = pd.read_csv('C:/Users/admin/OneDrive/Tài liệu/GitHub/Business-Process-Support/Data/EL_best-seller.csv')
website_access_data = pd.read_csv('C:/Users/admin/OneDrive/Tài liệu/GitHub/Business-Process-Support/Data/EL_website_access.csv')
customer_data = pd.read_csv('C:/Users/admin/OneDrive/Tài liệu/GitHub/Business-Process-Support/Data/EL_customers.csv')

product_data

,product_id,product_name,product_brand,year,product_price,product_quantity
0,1,Apple iPhone 6,iPhone,2018-11,87.95,102
1,2,Playstation 4,Game Console,2018-07,165.99,17
2,3,Macbook,Desktop,2018-12,12.99,140
3,4,Apple iPhone 7,iPhone,2020-08,80.99,178
4,5,Google Nexus Player,Set Top Box,2023-04,11.95,144
...,...,...,...,...,...,...
995,996,Apple iPhone 8 Plus,iPhone,2019-04,121.95,211
996,997,Samsung Galaxy S9,Android Mobile,2023-03,96.95,55
997,998,Apple iPhone 7 Plus,iPhone,2021-05,97.00,142
998,999,Minix NEO X5,Set Top Box,2023-09,53.99,72
999,1000,Amazon Kindle 3,E Reader,2019-05,91.00,57

In [384]:
order_data

,order_id,customer_id,product_id,order_date,quantity,TotalAmount,status,payment_method,Status
0,1,599,191,2019-08-03T17:54:40.477+07:00,249,49428.48,pending,cash on delivery,Failed
1,1,599,191,2019-08-03T17:54:40.477+07:00,249,49428.48,pending,cash on delivery,Failed
2,2,286,308,2021-02-14T15:44:46.485+07:00,337,15260.71,delivered,credit card,Failed
3,3,770,784,2018-05-30T15:45:10.651+07:00,308,21442.16,delivered,PayPal,Success
4,4,974,668,2013-10-04T01:41:05.625+07:00,384,45636.54,delivered,PayPal,Success
...,...,...,...,...,...,...,...,...,...
996,996,599,134,2010-01-27T08:25:01.518+07:00,232,32453.82,pending,cash on delivery,Success
997,997,816,176,2016-02-16T11:59:25.814+07:00,281,33355.47,shipped,credit card,Failed
998,998,382,885,2016-03-18T12:57:13.696+07:00,233,44892.68,pending,cash on delivery,Success
999,999,450,317,2018-11-19T10:05:42.916+07:00,352,49556.24,shipped,cash on delivery,Failed
1000,1000,485,1,2019-05-11T11:55:50.528+07:00,81,26137.22,shipped,PayPal,Success

In [385]:
best_seller_data

       id  product_id  customer_id  quantity  order_id  year
0       1         331          726       510       426  2019
1       2         179          735      1380       468  2021
2       3         461          248      1318       639  2018
3       4         122          928      1453       143  2013
4       5         476          320      1091       631  2020
..    ...         ...          ...       ...       ...   ...
995   996         710          982      1400       887  2010
996   997          47          428         4       125  2016
997   998         975          501      1966       672  2016
998   999         599          964      1210       884  2018
999  1000         884          522      1060       624  2019

[1000 rows x 6 columns]

In [386]:
website_access_data

,access_id,last_login,ip_address,login_attempts,account_status,last_activity,customer_id
0,1,5/15/2021,172.62.11.130,2,suspended,10/17/2022,454
1,2,5/23/2022,220.38.146.235,5,suspended,10/8/2022,65
2,3,6/19/2023,126.232.184.168,1,inactive,10/25/2022,22
3,4,10/8/2022,173.214.180.100,2,inactive,7/8/2023,153
4,5,5/4/2022,157.168.222.195,1,inactive,7/4/2023,878
...,...,...,...,...,...,...,...
1995,1996,1/1/2024,110.12.51.194,7,active,5/7/2023,997
1996,1997,11/3/2023,57.189.65.134,7,inactive,1/8/2022,967
1997,1998,10/7/2023,207.179.205.102,5,active,2/4/2023,261
1998,1999,1/30/2021,58.82.222.48,10,inactive,6/30/2021,89
1999,2000,9/4/2022,208.202.116.26,0,inactive,5/23/2023,417

In [387]:
customer_data.head(25)

,customer_id,first_name,last_name,gender,email,phone,country,order_id
0,1,Jason,Thompson,Male,jh60@rocketmail.com,212-160-0606,Portugal,462
1,2,Kimberly,Williams,Female,kimberlymariewilliams@ymail.com,435-906-4550,France,266
2,3,Jonathan,Mitchell,Male,jonathan_matthew44@ymail.com,351-541-5867,Russia,27
3,4,Amelia,Hall,Female,amelia_j_hall@yahoo.com,NaN,Russia,77
4,5,Melissa,Simmons,Female,melissasimmons@yahoo.com,602-090-1095,United States,827
5,6,Alexandra,Wilson,Female,a.j.wilson@yahoo.com,952/070/5087,Czech Republic,745
6,7,Kelsey,Alexander,Female,kelsey.michelle.alexander@aol.com,302-699-3180,Indonesia,774
7,8,Jennifer,Cook,Female,jcook41@gmail.com,210-418-7770,China,273
8,9,Mark,Butler,Male,markbutler@outlook.com,217-069-3955,Nigeria,138
9,10,Courtney,Allen,Female,c_m_allen@live.com,573-619-0765,Poland,427
10,11,Jason,Smith,Male,jason_smith@aol.com,731-461-3254,Saudi Arabia,453
11,12,Kevin,Torres,Male,ketorres@yahoo.com,419/819/2582,Indonesia,927
12,13,Alexis,Thompson,Female,alexis_m_thompson@outlook.com,718\602\6387,Colombia,15
13,14,Ashley,Hughes,Female,ashley_m_hughes@gmail.com,414-646-9175,France,23
14,15,Tiffany,Bennett,Female,t.bennett@outlook.com,NaN,Indonesia,634
15,16,James,Baker,Male,j_m@ymail.com,NaN,Guinea-Bissau,762
16,17,Rachel,Gray,Female,r_gray@hotmail.com,775-641-3157,Indonesia,593
17,18,Rachel,Bell,Female,rachel@aol.com,843-196-7722,Peru,715
18,19,Anthony,Murphy,Male,anthonymurphy@ymail.com,8704871227,Kosovo,230
19,20,Michelle,Henderson,Female,michelle_irene@gmail.com,847-593-1727,Philippines,553
20,21,Jeremy,Turner,Male,jrturner@aol.com,870-670-2495,China,658
21,22,Ryan,Moore,Male,rjmoore@rocketmail.com,847-075-4763,Mexico,516
22,23,Henry,Bennett,Male,henry.bennett@aol.com,716-286-4998,Morocco,785
23,24,Kyle,Hernandez,Male,k_a_hernandez@outlook.com,260-811-4893,China,951
24,25,Amanda,Hernandez,Female,arhernandez@hotmail.com,985-664-4570,China,974

In [388]:
#drop columns
order_data = order_data.drop(columns = "Status")
order_data

,order_id,customer_id,product_id,order_date,quantity,TotalAmount,status,payment_method
0,1,599,191,2019-08-03T17:54:40.477+07:00,249,49428.48,pending,cash on delivery
1,1,599,191,2019-08-03T17:54:40.477+07:00,249,49428.48,pending,cash on delivery
2,2,286,308,2021-02-14T15:44:46.485+07:00,337,15260.71,delivered,credit card
3,3,770,784,2018-05-30T15:45:10.651+07:00,308,21442.16,delivered,PayPal
4,4,974,668,2013-10-04T01:41:05.625+07:00,384,45636.54,delivered,PayPal
...,...,...,...,...,...,...,...,...
996,996,599,134,2010-01-27T08:25:01.518+07:00,232,32453.82,pending,cash on delivery
997,997,816,176,2016-02-16T11:59:25.814+07:00,281,33355.47,shipped,credit card
998,998,382,885,2016-03-18T12:57:13.696+07:00,233,44892.68,pending,cash on delivery
999,999,450,317,2018-11-19T10:05:42.916+07:00,352,49556.24,shipped,cash on delivery
1000,1000,485,1,2019-05-11T11:55:50.528+07:00,81,26137.22,shipped,PayPal

In [389]:
#drop duplicate value
order_data = order_data.drop_duplicates()
order_data

,order_id,customer_id,product_id,order_date,quantity,TotalAmount,status,payment_method
0,1,599,191,2019-08-03T17:54:40.477+07:00,249,49428.48,pending,cash on delivery
2,2,286,308,2021-02-14T15:44:46.485+07:00,337,15260.71,delivered,credit card
3,3,770,784,2018-05-30T15:45:10.651+07:00,308,21442.16,delivered,PayPal
4,4,974,668,2013-10-04T01:41:05.625+07:00,384,45636.54,delivered,PayPal
5,5,977,810,2020-07-21T22:09:07.442+07:00,177,11915.23,delivered,credit card
...,...,...,...,...,...,...,...,...
996,996,599,134,2010-01-27T08:25:01.518+07:00,232,32453.82,pending,cash on delivery
997,997,816,176,2016-02-16T11:59:25.814+07:00,281,33355.47,shipped,credit card
998,998,382,885,2016-03-18T12:57:13.696+07:00,233,44892.68,pending,cash on delivery
999,999,450,317,2018-11-19T10:05:42.916+07:00,352,49556.24,shipped,cash on delivery
1000,1000,485,1,2019-05-11T11:55:50.528+07:00,81,26137.22,shipped,PayPal

In [390]:
import re
customer_data['phone'] = customer_data['phone'].apply(lambda x: re.sub(r'\W+', '', str(x)))
customer_data['phone']

0      2121600606
1      4359064550
2      3515415867
3             nan
4      6020901095
          ...
995    5598502073
996    7209670230
997    6828466493
998    7150819065
999    2697100046
Name: phone, Length: 1000, dtype: object

In [391]:
customer_data["phone"].head(20)

0     2121600606
1     4359064550
2     3515415867
3            nan
4     6020901095
5     9520705087
6     3026993180
7     2104187770
8     2170693955
9     5736190765
10    7314613254
11    4198192582
12    7186026387
13    4146469175
14           nan
15           nan
16    7756413157
17    8431967722
18    8704871227
19    8475931727
Name: phone, dtype: object

In [392]:
customer_data["phone"] = customer_data["phone"].str.replace('nan','')
customer_data["phone"].head(20)

0     2121600606
1     4359064550
2     3515415867
3
4     6020901095
5     9520705087
6     3026993180
7     2104187770
8     2170693955
9     5736190765
10    7314613254
11    4198192582
12    7186026387
13    4146469175
14
15
16    7756413157
17    8431967722
18    8704871227
19    8475931727
Name: phone, dtype: object

In [404]:
customer_data["phone"] = customer_data["phone"].str.replace('--','')
customer_data.head(25)

,customer_id,first_name,last_name,gender,email,phone,country,order_id
0,1,Jason,Thompson,Male,jh60@rocketmail.com,212-160-0606,Portugal,462
1,2,Kimberly,Williams,Female,kimberlymariewilliams@ymail.com,435-906-4550,France,266
2,3,Jonathan,Mitchell,Male,jonathan_matthew44@ymail.com,351-541-5867,Russia,27
3,4,Amelia,Hall,Female,amelia_j_hall@yahoo.com,,Russia,77
4,5,Melissa,Simmons,Female,melissasimmons@yahoo.com,602-090-1095,United States,827
5,6,Alexandra,Wilson,Female,a.j.wilson@yahoo.com,952-070-5087,Czech Republic,745
6,7,Kelsey,Alexander,Female,kelsey.michelle.alexander@aol.com,302-699-3180,Indonesia,774
7,8,Jennifer,Cook,Female,jcook41@gmail.com,210-418-7770,China,273
8,9,Mark,Butler,Male,markbutler@outlook.com,217-069-3955,Nigeria,138
9,10,Courtney,Allen,Female,c_m_allen@live.com,573-619-0765,Poland,427
10,11,Jason,Smith,Male,jason_smith@aol.com,731-461-3254,Saudi Arabia,453
11,12,Kevin,Torres,Male,ketorres@yahoo.com,419-819-2582,Indonesia,927
12,13,Alexis,Thompson,Female,alexis_m_thompson@outlook.com,718-602-6387,Colombia,15
13,14,Ashley,Hughes,Female,ashley_m_hughes@gmail.com,414-646-9175,France,23
14,15,Tiffany,Bennett,Female,t.bennett@outlook.com,,Indonesia,634
15,16,James,Baker,Male,j_m@ymail.com,,Guinea-Bissau,762
16,17,Rachel,Gray,Female,r_gray@hotmail.com,775-641-3157,Indonesia,593
17,18,Rachel,Bell,Female,rachel@aol.com,843-196-7722,Peru,715
18,19,Anthony,Murphy,Male,anthonymurphy@ymail.com,870-487-1227,Kosovo,230
19,20,Michelle,Henderson,Female,michelle_irene@gmail.com,847-593-1727,Philippines,553
20,21,Jeremy,Turner,Male,jrturner@aol.com,870-670-2495,China,658
21,22,Ryan,Moore,Male,rjmoore@rocketmail.com,847-075-4763,Mexico,516
22,23,Henry,Bennett,Male,henry.bennett@aol.com,716-286-4998,Morocco,785
23,24,Kyle,Hernandez,Male,k_a_hernandez@outlook.com,260-811-4893,China,951
24,25,Amanda,Hernandez,Female,arhernandez@hotmail.com,985-664-4570,China,974

In [393]:
customer_data['phone'].apply(lambda x: str(x))
customer_data['phone'] = customer_data['phone'].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])
customer_data.head(25)

,customer_id,first_name,last_name,gender,email,phone,country,order_id
0,1,Jason,Thompson,Male,jh60@rocketmail.com,212-160-0606,Portugal,462
1,2,Kimberly,Williams,Female,kimberlymariewilliams@ymail.com,435-906-4550,France,266
2,3,Jonathan,Mitchell,Male,jonathan_matthew44@ymail.com,351-541-5867,Russia,27
3,4,Amelia,Hall,Female,amelia_j_hall@yahoo.com,--,Russia,77
4,5,Melissa,Simmons,Female,melissasimmons@yahoo.com,602-090-1095,United States,827
5,6,Alexandra,Wilson,Female,a.j.wilson@yahoo.com,952-070-5087,Czech Republic,745
6,7,Kelsey,Alexander,Female,kelsey.michelle.alexander@aol.com,302-699-3180,Indonesia,774
7,8,Jennifer,Cook,Female,jcook41@gmail.com,210-418-7770,China,273
8,9,Mark,Butler,Male,markbutler@outlook.com,217-069-3955,Nigeria,138
9,10,Courtney,Allen,Female,c_m_allen@live.com,573-619-0765,Poland,427
10,11,Jason,Smith,Male,jason_smith@aol.com,731-461-3254,Saudi Arabia,453
11,12,Kevin,Torres,Male,ketorres@yahoo.com,419-819-2582,Indonesia,927
12,13,Alexis,Thompson,Female,alexis_m_thompson@outlook.com,718-602-6387,Colombia,15
13,14,Ashley,Hughes,Female,ashley_m_hughes@gmail.com,414-646-9175,France,23
14,15,Tiffany,Bennett,Female,t.bennett@outlook.com,--,Indonesia,634
15,16,James,Baker,Male,j_m@ymail.com,--,Guinea-Bissau,762
16,17,Rachel,Gray,Female,r_gray@hotmail.com,775-641-3157,Indonesia,593
17,18,Rachel,Bell,Female,rachel@aol.com,843-196-7722,Peru,715
18,19,Anthony,Murphy,Male,anthonymurphy@ymail.com,870-487-1227,Kosovo,230
19,20,Michelle,Henderson,Female,michelle_irene@gmail.com,847-593-1727,Philippines,553
20,21,Jeremy,Turner,Male,jrturner@aol.com,870-670-2495,China,658
21,22,Ryan,Moore,Male,rjmoore@rocketmail.com,847-075-4763,Mexico,516
22,23,Henry,Bennett,Male,henry.bennett@aol.com,716-286-4998,Morocco,785
23,24,Kyle,Hernandez,Male,k_a_hernandez@outlook.com,260-811-4893,China,951
24,25,Amanda,Hernandez,Female,arhernandez@hotmail.com,985-664-4570,China,974

In [405]:
for x in customer_data.index:
    if customer_data.loc[x, "phone"] == '':
        customer_data.drop(x, inplace=True)

customer_data
customer_data.dropna(subset="phone")

,customer_id,first_name,last_name,gender,email,phone,country,order_id
0,1,Jason,Thompson,Male,jh60@rocketmail.com,212-160-0606,Portugal,462
1,2,Kimberly,Williams,Female,kimberlymariewilliams@ymail.com,435-906-4550,France,266
2,3,Jonathan,Mitchell,Male,jonathan_matthew44@ymail.com,351-541-5867,Russia,27
4,5,Melissa,Simmons,Female,melissasimmons@yahoo.com,602-090-1095,United States,827
5,6,Alexandra,Wilson,Female,a.j.wilson@yahoo.com,952-070-5087,Czech Republic,745
...,...,...,...,...,...,...,...,...
995,996,Kayla,Barnes,Female,kbarnes@rocketmail.com,559-850-2073,Indonesia,420
996,997,Jason,Butler,Male,jason_thomas_butler36@aol.com,720-967-0230,France,989
997,998,Mateo,Hughes,Male,mhughes@aol.com,682-846-6493,Nigeria,608
998,999,Audrey,Griffin,Female,a_griffin@gmail.com,715-081-9065,Russia,893
999,1000,John,Butler,Male,john_david@yahoo.com,269-710-0046,Portugal,767

In [396]:
product_data['year'] = product_data['year'].astype(str).str[0:4]
product_data['year']

0      2018
1      2018
2      2018
3      2020
4      2023
       ...
995    2019
996    2023
997    2021
998    2023
999    2019
Name: year, Length: 1000, dtype: object

In [397]:
product_data

,product_id,product_name,product_brand,year,product_price,product_quantity
0,1,Apple iPhone 6,iPhone,2018,87.95,102
1,2,Playstation 4,Game Console,2018,165.99,17
2,3,Macbook,Desktop,2018,12.99,140
3,4,Apple iPhone 7,iPhone,2020,80.99,178
4,5,Google Nexus Player,Set Top Box,2023,11.95,144
...,...,...,...,...,...,...
995,996,Apple iPhone 8 Plus,iPhone,2019,121.95,211
996,997,Samsung Galaxy S9,Android Mobile,2023,96.95,55
997,998,Apple iPhone 7 Plus,iPhone,2021,97.00,142
998,999,Minix NEO X5,Set Top Box,2023,53.99,72
999,1000,Amazon Kindle 3,E Reader,2019,91.00,57

In [398]:
#checking null value
pd.isnull(df)

,product_id,product_name,product_brand,year,product_price,product_quantity,order_id,order_date,quantity,TotalAmount,status,payment_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [399]:
#checking sum of null value 
pd.isnull(df).sum()

product_id          0
product_name        0
product_brand       0
year                0
product_price       0
product_quantity    0
order_id            0
order_date          0
quantity            0
TotalAmount         0
status              0
payment_method      0
dtype: int64

In [400]:
#drop null values
df.dropna(inplace=True)

In [401]:
df.shape

(1000, 12)

In [402]:
df.columns

Index(['product_id', 'product_name', 'product_brand', 'year', 'product_price',
       'product_quantity', 'order_id', 'order_date', 'quantity', 'TotalAmount',
       'status', 'payment_method'],
      dtype='object')

In [403]:
df.describe(include='all')

,product_id,product_name,product_brand,year,product_price,product_quantity,order_id,order_date,quantity,TotalAmount,status,payment_method
count,1000.000000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000.000000,1000.000000,1000,1000
unique,NaN,47,7,73,NaN,NaN,NaN,1000,NaN,NaN,4,3
top,NaN,Amazon 4K Fire TV,Android Mobile,2021-08,NaN,NaN,NaN,2019-05-11T11:55:50.528+07:00,NaN,NaN,shipped,cash on delivery
freq,NaN,38,222,25,NaN,NaN,NaN,1,NaN,NaN,267,344
mean,496.250000,NaN,NaN,NaN,107.143220,126.538000,500.500000,NaN,199.404000,30176.205720,NaN,NaN
std,288.136322,NaN,NaN,NaN,54.200463,74.993977,288.819436,NaN,111.721746,11718.644323,NaN,NaN
min,1.000000,NaN,NaN,NaN,10.000000,0.000000,1.000000,NaN,2.000000,10074.630000,NaN,NaN
25%,240.500000,NaN,NaN,NaN,60.950000,65.000000,250.750000,NaN,104.750000,19725.747500,NaN,NaN
50%,501.500000,NaN,NaN,NaN,105.990000,126.500000,500.500000,NaN,196.500000,30582.450000,NaN,NaN
75%,746.250000,NaN,NaN,NaN,153.000000,188.000000,750.250000,NaN,291.250000,40316.832500,NaN,NaN
max,1000.000000,NaN,NaN,NaN,199.000000,256.000000,1000.000000,NaN,400.000000,49903.200000,NaN,NaN